<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<Canvas xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.CanvasController"
        fx:id="canvas"
        BorderPane.alignment="TOP_CENTER"
        height="770.0" width="595.0">
</Canvas>
